# General
server.port=8085
application.name=Spring_api_pokemon
logging.level.org.springframework.security=DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/[name_database]
spring.datasource.username=[your_username]
spring.datasource.password=[your_password]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DataBase - Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DataBase - Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
# Connections
cors.allowedOrigins=http://localhost:8080,http://192.168.1.167:8080
target.url=http://192.168.1.167:8080
# Security
jwt.secret=[clé à changer]
# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{35} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{35} - %level - %msg%n
# Oauth 2
oauth.password.placeholder=ThisIsAVerySecurePlaceHolder
# Oauth 2 # Google
spring.security.oauth2.client.registration.google.client-id=A_REMPLACER.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=A_REMPLACER
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
